[settings]

; DJANGO CONFIGS
SECRET_KEY =
ALLOWED_HOSTS = localhost,127.0.0.1
DEBUG = True

; EMAIL CONFIGS
EMAIL_DEBUG = True
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = example@gmail.com
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = example@gmail.com
ADMINS = example-admin@gmail.com

; DATABASE CONFIGS
DB_NAME =
DB_USER =
DB_PASSWORD =
DB_HOST =
DB_PORT =
DB_TEST =

; UPLOAD CONFIGS
FILE_UPLOAD_TEMP_DIR = /tmp
FILE_UPLOAD_PERMISSIONS = 0o644
FILE_UPLOAD_DIRECTORY_PERMISSIONS = 0o644
FILE_UPLOAD_MAX_MEMORY_SIZE = 104857600
MAX_UPLOAD_SIZE = 104857600

; STATIC FILES CONFIGS
DIRS = templates
TEMPLATES_DIR = media/templates
MEDIA_URL = /media/
STATIC_URL = /static/
STATIC_DIR = media/static/
MEDIA_UPLOAD_DIR = media/upload/
COLLECT_STATIC_DIR = media/collectstatic/

; SECURITY CONFIGS
PREPEND_WWW = False
SECURE_BROWSER_XSS_FILTER = False
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_HSTS_INCLUDE_SUBDOMAINS = False
SECURE_HSTS_PRELOAD = False
SECURE_HSTS_SECONDS = 0
SECURE_PROXY_SSL_HEADER = False
SECURE_REFERRER_POLICY = None
SECURE_SSL_HOST = unsafe-url
SECURE_SSL_REDIRECT = False

; CSRF CONFIGS
CSRF_COOKIE_AGE = 31449600
CSRF_COOKIE_HTTPONLY = False
CSRF_COOKIE_NAME = csrftoken
CSRF_COOKIE_PATH =
CSRF_COOKIE_SAMESITE = Lax
CSRF_COOKIE_SECURE = False
CSRF_USE_SESSIONS = False
CSRF_HEADER_NAME = HTTP_X_CSRFTOKEN

; SESSION CONFIGS
SESSION_COOKIE_SECURE = False

; COOKIES CONFIGS
ENCODE_COOKIES = False

; PACKAGE CONFIG
DEBUG_TOOLBAR = True
DEBUG_TOOLBAR_IPS = 127.0.0.1
COMPRESSOR = False
HTML_MINIFIER = False
SITE_BASE_URL = example
SITE_NAME = /admin

; INTERNATIONAL
INTERNATIONALIZATION = True
TRANSLATION_DIR = locales
DEFAULT_LANGUAGE = en

; BASE USER CONFIG
BASE_USER_EMAIL = example@gmail.com
BASE_USER_PHONE_NUMBER = 0912
BASE_PASSWORD = 0912

; Test Data
FIXTURE_TEST_DIRS = /painless/fixtures

; Logging
# Possible values: `prod`, `dev`, `stage`
DEPLOYMENT_LEVEL = dev

# Unit -> Byte
# 1024 * 1024 * 1024 / 2 = 0.5 GB =~ 536870912
LIMIT_LOG_VOLUME_BYTE = 536870912

; Thumbnail
THUMBNAIL_KEY_PREFIX=thumb
THUMBNAIL_PREFIX=cache/
; valid values are: JPEG | PNG
THUMBNAIL_FORMAT=JPEG
THUMBNAIL_PRESERVE_FORMAT=True

; Compressor

COMPRESS_ENABLED=True

; JWT Configuration
JWT_ACCESS_TOKEN_LIFETIME_MINUTE=60
JWT_REFRESH_TOKEN_LIFETIME_MINUTE=1440
JWT_ROTATE_REFRESH_TOKENS=True
JWT_BLACKLIST_AFTER_ROTATION=True
JWT_USER_ID_FIELD=phone_number
JWT_SLIDING_TOKEN_LIFETIME=30
JWT_SLIDING_TOKEN_REFRESH_LIFETIME=90
JWT_AUDIENCE=
JWT_ISSUER=

; Bank GateWay
ID_PAY_MERCHANT_CODE=4cbaead4-a789-40cc-9519-1ab54ab6a646